sudo mkdir -p /usr/local/etc/nginx/servers
sudo nano /usr/local/etc/nginx/servers/your_domain.conf

server {
    listen 80;
    server_name тест.press;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /path/to/your/project/static;
    }

    error_log /usr/local/var/log/nginx/your_domain_error.log;
    access_log /usr/local/var/log/nginx/your_domain_access.log;
}
